# DemoKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nguyentrandroid/a/hhll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nguyentrandroid/a/hhll/: Adapter.kt  AdapterNoti.kt  Api.kt  AppController.kt  MainActivity.kt  RetrofitCl.kt
app/src/main/java/nguyentrandroid/a/hhll/adapter/: AdapterNotifyListing.kt  ImageBindingAdapter.kt  NotiAdapter.kt  NotifyListingAdapter.kt  NotifyOffAdapter.kt  NotifyOnlAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/nguyentrandroid/a/hhll/classes/bases/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelFactory.kt  SingleLiveEvent.kt
app/src/main/java/nguyentrandroid/a/hhll/classes/interfaces/: BaseView.kt  NotificationRepositoryInterface.kt  onclickCallBack.kt
app/src/main/java/nguyentrandroid/a/hhll/classes/utils/: Constants.kt  DataConverter.kt  Extension.kt  Listing.kt  NetworkState.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt
app/src/main/java/nguyentrandroid/a/hhll/classes/viewholder/: NetworkStateItemViewHolder.kt  ViewHolderItemEmpty.kt  ViewHolderItemNotifyInvite.kt  ViewHolderItemNotifyListing.kt  ViewHolderItemNotifyOff.kt  ViewHolderItemNotifyOnl.kt  onclickCallBack.kt
app/src/main/java/nguyentrandroid/a/hhll/data/api/: API.kt
app/src/main/java/nguyentrandroid/a/hhll/data/datasource/: NotifyDataSource.kt  NotifyDataSourceFactory.kt
app/src/main/java/nguyentrandroid/a/hhll/data/db/: NotifyBoundaryCallback.kt  NotifyDB.kt  NotifyDao.kt  NotifyDatabase.kt
app/src/main/java/nguyentrandroid/a/hhll/data/models/entities/: NotifyEntity.kt
app/src/main/java/nguyentrandroid/a/hhll/data/models/mappers/: NotifyMapper.kt
app/src/main/java/nguyentrandroid/a/hhll/data/models/reponse/notify/: NotifyResponse.kt
app/src/main/java/nguyentrandroid/a/hhll/data/repositories/: NotifyDBAndNetworkRepositories.kt  NotifyRepositories.kt
app/src/main/java/nguyentrandroid/a/hhll/data/services/: NotifyService.kt
app/src/main/java/nguyentrandroid/a/hhll/di/component/: AppComponent.kt
app/src/main/java/nguyentrandroid/a/hhll/di/factory/: AssistedSavedStateViewModelFactory.kt  InjectingSavedStateViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/nguyentrandroid/a/hhll/di/module/: ActivityModule.kt  ApiModule.kt  DBModule.kt  DataModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/nguyentrandroid/a/hhll/interface/: DataInterface.kt
app/src/main/java/nguyentrandroid/a/hhll/model/: Data.kt  Fi101.kt  Hit.kt  Repository.kt
app/src/main/java/nguyentrandroid/a/hhll/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/nguyentrandroid/a/hhll/model/modelClass/: Data.kt  Fi102.kt  Hits.kt  Shards.kt  Source.kt
app/src/main/java/nguyentrandroid/a/hhll/model/repos/: DataRepos.kt
app/src/main/java/nguyentrandroid/a/hhll/presenter/: DataPresenter.kt
app/src/main/java/nguyentrandroid/a/hhll/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/nguyentrandroid/a/hhll/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/nguyentrandroid/a/hhll/ui/home/: HomeFragment.kt
app/src/main/java/nguyentrandroid/a/hhll/ui/notify/: MainActivity.kt  MainViewModel.kt  NotificationFragment.kt
app/src/main/java/nguyentrandroid/a/hhll/view/: DataPresenter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/nguyentrandroid/a/hhll/viewholder/: ViewHolderItem.kt  ViewHolderItemEmpty.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_home.xml  fragment_notification.xml  item_noti.xml  item_notify_listing.xml  item_notify_off.xml  item_notify_onl.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nguyentrandroid/a/hhll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/nguyentrandroid/a/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/nguyentrandroid/a/mylibrary/: HomeRepository.kt  NotiRepository.kt
mylibrary/src/main/java/nguyentrandroid/a/mylibrary/api/: ApiClient.kt  ApiService.kt
mylibrary/src/main/java/nguyentrandroid/a/mylibrary/db/: DB.kt  NotiDao.kt
mylibrary/src/main/java/nguyentrandroid/a/mylibrary/modelClass/: Data.kt  Fi101.kt  Fi102.kt  Hit.kt  Hits.kt  Shards.kt  Source.kt
mylibrary/src/main/java/nguyentrandroid/a/mylibrary/utils/: DataConverter.kt
mylibrary/src/test/java/nguyentrandroid/a/mylibrary/: ExampleUnitTest.kt
